<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oy3-Rv-d2G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--品牌-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c73-cv-5IR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RZt-VE-jD8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="20j-px-8UX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c73-cv-5IR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Hg-dc-fX2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c73-cv-5IR" secondAttribute="bottom" id="CXr-ip-GUc"/>
                            <constraint firstAttribute="trailing" secondItem="c73-cv-5IR" secondAttribute="trailing" id="Uhq-fV-6ZM"/>
                            <constraint firstItem="c73-cv-5IR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dHj-dg-fh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="品牌" id="ItB-A9-ro0"/>
                    <connections>
                        <outlet property="tableView" destination="c73-cv-5IR" id="PGy-Fq-iQD"/>
                        <segue destination="FAt-ve-jlG" kind="show" identifier="ShowSelectViewController" id="SXh-yw-LTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="312"/>
        </scene>
        <!--选择-->
        <scene sceneID="Bsi-rh-9f5">
            <objects>
                <viewController id="FAt-ve-jlG" customClass="SelectTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAw-kA-z4r"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkh-EW-S00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBx-Mm-kYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-mz-tzK">
                                <rect key="frame" x="20" y="84" width="560" height="238"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="级别"/>
                                <connections>
                                    <segue destination="Eme-eM-p96" kind="show" id="opw-iR-qCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-Qp-eMg">
                                <rect key="frame" x="20" y="342" width="560" height="238"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="名字"/>
                                <connections>
                                    <segue destination="2h2-dY-iEs" kind="show" id="c8g-bA-SSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAO-mz-tzK" firstAttribute="top" secondItem="uAw-kA-z4r" secondAttribute="bottom" constant="20" id="FQC-VQ-fN8"/>
                            <constraint firstItem="IAO-mz-tzK" firstAttribute="leading" secondItem="JBx-Mm-kYj" secondAttribute="leading" constant="20" id="Qvj-FG-cJt"/>
                            <constraint firstItem="Hkh-EW-S00" firstAttribute="top" secondItem="zNi-Qp-eMg" secondAttribute="bottom" constant="20" id="UDv-fb-GhC"/>
                            <constraint firstItem="zNi-Qp-eMg" firstAttribute="leading" secondItem="JBx-Mm-kYj" secondAttribute="leading" constant="20" id="WN5-xs-I1m"/>
                            <constraint firstItem="IAO-mz-tzK" firstAttribute="top" secondItem="uAw-kA-z4r" secondAttribute="bottom" constant="20" id="ZhC-Uz-hMN"/>
                            <constraint firstAttribute="trailing" secondItem="IAO-mz-tzK" secondAttribute="trailing" constant="20" id="hca-G8-scx"/>
                            <constraint firstItem="zNi-Qp-eMg" firstAttribute="top" secondItem="IAO-mz-tzK" secondAttribute="bottom" constant="20" id="ioi-T4-o68"/>
                            <constraint firstAttribute="trailing" secondItem="zNi-Qp-eMg" secondAttribute="trailing" constant="20" id="n08-zb-eml"/>
                            <constraint firstItem="zNi-Qp-eMg" firstAttribute="height" secondItem="IAO-mz-tzK" secondAttribute="height" id="v5R-uV-d8f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZhC-Uz-hMN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择" id="gNG-WY-rLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-Pi-cvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="312"/>
        </scene>
        <!--级别1-->
        <scene sceneID="g2O-YQ-Tx5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Eme-eM-p96" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEV-0U-hgO"/>
                        <viewControllerLayoutGuide type="bottom" id="P2O-D5-Xs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J2-0U-LDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-Xh-vNG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eme-eM-p96" id="YSY-bP-n5a"/>
                                    <outlet property="delegate" destination="Eme-eM-p96" id="NLf-Em-vvp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hlg-Xh-vNG" firstAttribute="leading" secondItem="1J2-0U-LDT" secondAttribute="leading" id="LNv-o6-aqX"/>
                            <constraint firstItem="Hlg-Xh-vNG" firstAttribute="top" secondItem="TEV-0U-hgO" secondAttribute="bottom" id="RkW-l0-2n9"/>
                            <constraint firstItem="P2O-D5-Xs9" firstAttribute="top" secondItem="Hlg-Xh-vNG" secondAttribute="bottom" id="Tet-H6-tzu"/>
                            <constraint firstAttribute="trailing" secondItem="Hlg-Xh-vNG" secondAttribute="trailing" id="h6m-Gt-CTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="级别1" id="lJR-bW-zxi"/>
                    <connections>
                        <outlet property="tableView" destination="Hlg-Xh-vNG" id="Fvp-wg-Zq3"/>
                        <segue destination="y1H-cU-bEW" kind="show" identifier="showNextLevelViewController" id="eNo-gC-g6x"/>
                        <segue destination="2h2-dY-iEs" kind="show" identifier="showNameViewController" id="fgY-mH-2sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruh-lv-8TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="312"/>
        </scene>
        <!--级别2-->
        <scene sceneID="9v3-pD-g7v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y1H-cU-bEW" customClass="NextLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUH-Zh-s1B"/>
                        <viewControllerLayoutGuide type="bottom" id="FX5-Y6-oYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyx-Eg-BCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-9l-LX8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="y1H-cU-bEW" id="kLb-oV-reU"/>
                                    <outlet property="delegate" destination="y1H-cU-bEW" id="AY0-W5-DgN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItY-9l-LX8" firstAttribute="leading" secondItem="Lyx-Eg-BCH" secondAttribute="leading" id="RQ0-Wm-nPR"/>
                            <constraint firstAttribute="trailing" secondItem="ItY-9l-LX8" secondAttribute="trailing" id="cWc-aR-00f"/>
                            <constraint firstItem="FX5-Y6-oYX" firstAttribute="top" secondItem="ItY-9l-LX8" secondAttribute="bottom" id="uvD-Jd-X5S"/>
                            <constraint firstItem="ItY-9l-LX8" firstAttribute="top" secondItem="FUH-Zh-s1B" secondAttribute="bottom" id="xsX-ba-uEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="级别2" id="HMz-ed-gau"/>
                    <connections>
                        <outlet property="tableView" destination="ItY-9l-LX8" id="l62-PK-cyL"/>
                        <segue destination="2h2-dY-iEs" kind="show" identifier="showNameViewController" id="cqG-RS-0Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACr-h8-g5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="312"/>
        </scene>
        <!--详情-->
        <scene sceneID="F1x-XN-Ch7">
            <objects>
                <viewController id="ZC2-po-Rg7" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBv-Ub-6bh"/>
                        <viewControllerLayoutGuide type="bottom" id="I9x-BZ-VCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xko-H2-HQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-xs-fEs">
                                <rect key="frame" x="40" y="84" width="520" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-dv-7Pi">
                                <rect key="frame" x="40" y="213" width="520" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一级别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-2c-x2G">
                                <rect key="frame" x="40" y="342" width="520" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二级别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-rX-Tge">
                                <rect key="frame" x="40" y="471" width="520" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pIt-xs-fEs" secondAttribute="trailing" constant="20" id="6vV-pa-B5q"/>
                            <constraint firstItem="7Mw-dv-7Pi" firstAttribute="leading" secondItem="Xko-H2-HQZ" secondAttribute="leadingMargin" constant="20" id="9eP-jt-3Xj"/>
                            <constraint firstItem="1l7-2c-x2G" firstAttribute="top" secondItem="7Mw-dv-7Pi" secondAttribute="bottom" constant="20" id="BcK-Gn-mFS"/>
                            <constraint firstItem="1l7-2c-x2G" firstAttribute="leading" secondItem="Xko-H2-HQZ" secondAttribute="leadingMargin" constant="20" id="HdN-3c-XgQ"/>
                            <constraint firstItem="WMQ-rX-Tge" firstAttribute="leading" secondItem="Xko-H2-HQZ" secondAttribute="leadingMargin" constant="20" id="KUJ-YX-AaV"/>
                            <constraint firstAttribute="trailing" secondItem="pIt-xs-fEs" secondAttribute="trailing" constant="20" id="OMW-3p-8pp"/>
                            <constraint firstItem="I9x-BZ-VCw" firstAttribute="top" secondItem="WMQ-rX-Tge" secondAttribute="bottom" constant="20" id="PRa-Py-ud7"/>
                            <constraint firstItem="pIt-xs-fEs" firstAttribute="leading" secondItem="Xko-H2-HQZ" secondAttribute="leadingMargin" constant="20" id="Pns-hH-TI8"/>
                            <constraint firstItem="pIt-xs-fEs" firstAttribute="top" secondItem="DBv-Ub-6bh" secondAttribute="bottom" constant="20" id="XhZ-Iu-H7y"/>
                            <constraint firstItem="7Mw-dv-7Pi" firstAttribute="top" secondItem="pIt-xs-fEs" secondAttribute="bottom" constant="20" id="dYS-30-lx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1l7-2c-x2G" secondAttribute="trailing" constant="20" id="gpQ-WA-v9b"/>
                            <constraint firstItem="pIt-xs-fEs" firstAttribute="top" secondItem="DBv-Ub-6bh" secondAttribute="bottom" constant="20" id="hpP-Te-veb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Mw-dv-7Pi" secondAttribute="trailing" constant="20" id="jd4-AO-f9X"/>
                            <constraint firstItem="7Mw-dv-7Pi" firstAttribute="top" secondItem="pIt-xs-fEs" secondAttribute="bottom" constant="20" id="lI1-OE-IT7"/>
                            <constraint firstItem="7Mw-dv-7Pi" firstAttribute="height" secondItem="pIt-xs-fEs" secondAttribute="height" id="lSt-WF-QXH"/>
                            <constraint firstItem="1l7-2c-x2G" firstAttribute="height" secondItem="pIt-xs-fEs" secondAttribute="height" id="oFQ-I5-opg"/>
                            <constraint firstItem="pIt-xs-fEs" firstAttribute="leading" secondItem="Xko-H2-HQZ" secondAttribute="leading" constant="20" id="pun-7R-LJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMQ-rX-Tge" secondAttribute="trailing" constant="20" id="tHi-RT-ZzF"/>
                            <constraint firstItem="WMQ-rX-Tge" firstAttribute="height" secondItem="pIt-xs-fEs" secondAttribute="height" id="wWS-T4-Fcl"/>
                            <constraint firstItem="WMQ-rX-Tge" firstAttribute="top" secondItem="1l7-2c-x2G" secondAttribute="bottom" constant="20" id="xGt-55-FXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OMW-3p-8pp"/>
                                <exclude reference="hpP-Te-veb"/>
                                <exclude reference="pun-7R-LJB"/>
                                <exclude reference="lI1-OE-IT7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="5ds-bu-REv">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="cme-Mv-gPT">
                            <connections>
                                <action selector="onTapDone:" destination="ZC2-po-Rg7" id="lyY-QM-WKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLab" destination="7Mw-dv-7Pi" id="ItC-23-WeC"/>
                        <outlet property="level1Lab" destination="1l7-2c-x2G" id="cbk-Ng-hxi"/>
                        <outlet property="level2Lab" destination="WMQ-rX-Tge" id="F54-Hb-4DB"/>
                        <outlet property="nameLab" destination="pIt-xs-fEs" id="XoB-T8-toV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlX-p1-FL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="1152"/>
        </scene>
        <!--名字-->
        <scene sceneID="mBE-zJ-gMQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2h2-dY-iEs" customClass="NameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og9-yM-Kpa"/>
                        <viewControllerLayoutGuide type="bottom" id="VMI-bY-1EX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjV-wu-hz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-tC-hG9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2h2-dY-iEs" id="fXN-f1-7e7"/>
                                    <outlet property="delegate" destination="2h2-dY-iEs" id="CBz-y5-oWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9N-tC-hG9" firstAttribute="leading" secondItem="HjV-wu-hz8" secondAttribute="leading" id="6DB-0X-Agm"/>
                            <constraint firstAttribute="trailing" secondItem="W9N-tC-hG9" secondAttribute="trailing" id="KT4-vv-58T"/>
                            <constraint firstItem="W9N-tC-hG9" firstAttribute="top" secondItem="Og9-yM-Kpa" secondAttribute="bottom" id="MJa-AH-zio"/>
                            <constraint firstItem="VMI-bY-1EX" firstAttribute="top" secondItem="W9N-tC-hG9" secondAttribute="bottom" id="VWr-OR-eot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="名字" id="3hs-tg-dol"/>
                    <connections>
                        <outlet property="tableView" destination="W9N-tC-hG9" id="WKm-tT-zit"/>
                        <segue destination="ZC2-po-Rg7" kind="show" identifier="ShowDetailViewController" id="u2K-Lm-3tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DH-lq-6k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5T-vV-U1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oy3-Rv-d2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xt-jv-9Hj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVr-19-b6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1B-M5-shd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fgY-mH-2sY"/>
    </inferredMetricsTieBreakers>
</document>
